Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Pentair EasyTouch Binding
Bundle-SymbolicName: org.openhab.binding.pentair.easytouch;singleton:=true
Bundle-Vendor: openHAB.org
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 gnu.io,
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.pentair.easytouch,
 org.openhab.binding.pentair.easytouch.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.pentair.easytouch,
 org.openhab.binding.pentair.easytouch.handler
